<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <div class="page-wrap">
    <h1>Task 3: please recreate the design</h1>
    <p>The image provides how the final view should look like. Please recreate it with html and css in the given box.
    </p>
    <p>You will find detailed design specification with sizes, colors etc. in the "design_specs" folder.</p>
    <div class="content">
      <section class="description">
        <img src="design_specs/preview/updates-v1-exampletask_for_developers.png" />
      </section>
      <section class="card">
        <div class="card__header">
          <div><img src="/img/Group 3.svg" alt="Group 3"></div>
          <div><img src="/img/Jira.svg" alt="Jira"></div>
        </div>
        <div class="card__participants">
          <div class="card__avatars">
            <div class="avatar" style="background: url('../img/lion.jpg') center / cover no-repeat;"></div>
            <div><img src="/img/Arrows.png" alt=""></div>
            <div class="avatar" style="background: url('../img/man.jpg') center / cover no-repeat;"></div>
          </div>
          <div class="card__names">
            <div class="name__details">
              Project Abrakadabra
              <span class="badge badge--blue">1st Level Support</span>
            </div>
            <div class="name__details">
              Project Bimbambim
              <span class="badge badge--yellow">2nd Level Support</span>
            </div>
          </div>
        </div>
        <div class="card__body">
          <h2 class="body__title">2nd level support requester</h2>
          <p class="body__content">Using backbone issue sync to sync a Jira and a Jira Services Desk project gonna be awesome. lorem ypsum dies das verschiedene dinge und so weiter und so weiter und so weiter und so weiter</p>
        </div>
        <div class="card__footer">
          <div><a href="#" class="link">Help</a></div>
          <div><a href="#" class="btn">Start configuration</a></div>
        </div>
      </section>
    </div>
  </div>

</body>

</html>